!
!!Course Manual 1 & 2: (English)
!!Contents
((PARATEXT_8_1-2_IntroStage1|: Intro and Stage 1|Intro and Stage 1))
*((PARATEXT_8_1-2_IntroStage1|1: Introduction|Introduction))
**((PARATEXT_8_1-2_IntroStage1|1.1: Goal|Goal))
**((PARATEXT_8_1-2_IntroStage1|1.2: Course Objectives|Course Objectives))
*((PARATEXT_8_1-2_IntroStage1|2: OD : Organising your desktop|OD : Organising your desktop))
**((PARATEXT_8_1-2_IntroStage1|2.1: Load the  program|Load the  program))
**((PARATEXT_8_1-2_IntroStage1|2.2: Open a saved text combination|Open a saved text combination))
**((PARATEXT_8_1-2_IntroStage1|2.3: Create a new text combination|Create a new text combination))
**((PARATEXT_8_1-2_IntroStage1|2.4: Open and arrange the windows|Open and arrange the windows))
**((PARATEXT_8_1-2_IntroStage1|2.5: Save the text combination|Save the text combination))
**((PARATEXT_8_1-2_IntroStage1|2.6: Delete a text combination|Delete a text combination))
**((PARATEXT_8_1-2_IntroStage1|2.7: Open resources in a Text collection|Open resources in a Text collection))
**((PARATEXT_8_1-2_IntroStage1|2.8: Open a dictionary|Open a dictionary))
**((PARATEXT_8_1-2_IntroStage1|2.9: Make a list of verses of a specific term from the source language text|Make a list of verses of a specific term from the source language text))
**((PARATEXT_8_1-2_IntroStage1|2.10: Recall|Recall))
*((PARATEXT_8_1-2_IntroStage1|3: PP1 : Project Plan and progress|PP1 : Project Plan and progress))
**((PARATEXT_8_1-2_IntroStage1|3.1: Make sure your project is active|Make sure your project is active))
**((PARATEXT_8_1-2_IntroStage1|3.2: View tasks that need to be done|View tasks that need to be done))
**((PARATEXT_8_1-2_IntroStage1|3.3: Identify the next task|Identify the next task))
**((PARATEXT_8_1-2_IntroStage1|3.4: Mark a task as complete|Mark a task as complete))
***((PARATEXT_8_1-2_IntroStage1|3.4.1: |))
***((PARATEXT_8_1-2_IntroStage1|3.4.2: Mark a chapter task as completed|Mark a chapter task as completed))
**((PARATEXT_8_1-2_IntroStage1|3.5: Checks|Checks))
***((PARATEXT_8_1-2_IntroStage1|3.5.1: Checks - setup required|Checks - setup required))
***((PARATEXT_8_1-2_IntroStage1|3.5.2: Checks – issues|Checks – issues))
*((PARATEXT_8_1-2_IntroStage1|4: KD: Keyboarding your draft|KD: Keyboarding your draft))
**((PARATEXT_8_1-2_IntroStage1|4.1: Load the  program|Load the  program))
**((PARATEXT_8_1-2_IntroStage1|4.2: Go to a Biblical verse [◙ SD01]|Go to a Biblical verse [◙ SD01]))
**((PARATEXT_8_1-2_IntroStage1|4.3: Check that the project is editable|Check that the project is editable))
**((PARATEXT_8_1-2_IntroStage1|4.4: Changing the view [◙ SD02]|Changing the view [◙ SD02]))
**((PARATEXT_8_1-2_IntroStage1|4.5: Typing special characters|Typing special characters))
**((PARATEXT_8_1-2_IntroStage1|4.6: Adding text in another marker (such as title or introduction)|Adding text in another marker (such as title or introduction)))
**((PARATEXT_8_1-2_IntroStage1|4.7: Add paragraph breaks|Add paragraph breaks))
**((PARATEXT_8_1-2_IntroStage1|4.8: Saving your work|Saving your work))
**((PARATEXT_8_1-2_IntroStage1|4.9: Insert Footnotes|Insert Footnotes))
**((PARATEXT_8_1-2_IntroStage1|4.10: Send/receive to a USB stick to backup your data [◙ SD04]|Send/receive to a USB stick to backup your data [◙ SD04]))
**((PARATEXT_8_1-2_IntroStage1|4.11: Moving your cursor efficiently|Moving your cursor efficiently))
**((PARATEXT_8_1-2_IntroStage1|4.12: Recall :|Recall :))
*((PARATEXT_8_1-2_IntroStage1|5: GL: Glossary|GL: Glossary))
**((PARATEXT_8_1-2_IntroStage1|5.1: |))
**((PARATEXT_8_1-2_IntroStage1|5.2: Link an existing entry [◙ GL02]|Link an existing entry [◙ GL02]))
**((PARATEXT_8_1-2_IntroStage1|5.3: View the glossary |View the glossary ))
**((PARATEXT_8_1-2_IntroStage1|5.4: Edit an entry – in the GLO book [◙ GL03]|Edit an entry – in the GLO book [◙ GL03]))
**((PARATEXT_8_1-2_IntroStage1|5.5: Edit an entry – in the Biblical Terms [◙ GL04]|Edit an entry – in the Biblical Terms [◙ GL04]))
**((PARATEXT_8_1-2_IntroStage1|5.6: Add a Biblical Term|Add a Biblical Term))
**((PARATEXT_8_1-2_IntroStage1|5.7: Recall|Recall))
*((PARATEXT_8_1-2_IntroStage1|6: BC1 : Basic checks|BC1 : Basic checks))
**((PARATEXT_8_1-2_IntroStage1|6.1: Running checks from the project plan|Running checks from the project plan))
**((PARATEXT_8_1-2_IntroStage1|6.2: Running checks from the project plan|Running checks from the project plan))
**((PARATEXT_8_1-2_IntroStage1|6.3: Running the checks from the menus|Running the checks from the menus))
**((PARATEXT_8_1-2_IntroStage1|6.4: « Chapter/ Verse »|« Chapter/ Verse »))
**((PARATEXT_8_1-2_IntroStage1|6.5: Markers check |Markers check ))
*((PARATEXT_8_1-2_IntroStage1|7: PP2: Project progress|PP2: Project progress))
**((PARATEXT_8_1-2_IntroStage1|7.1: How to make sure the progress of the plan is up to date|How to make sure the progress of the plan is up to date))
**((PARATEXT_8_1-2_IntroStage1|7.2: Change an assignment|Change an assignment))
**((PARATEXT_8_1-2_IntroStage1|7.3: Produce a progress report|Produce a progress report))
**((PARATEXT_8_1-2_IntroStage1|7.4: View team progress charts|View team progress charts))((PARATEXT_8_1-2_Stage2|: Stage 2 : Team Checking|Stage 2 : Team Checking))
*((PARATEXT_8_1-2_Stage2|8: Stage 2 : Team Checking|Stage 2 : Team Checking))
*((PARATEXT_8_1-2_Stage2|9: PN: Proper Names|PN: Proper Names))
**((PARATEXT_8_1-2_Stage2|9.1: Run the Biblical Terms tool|Run the Biblical Terms tool))
**((PARATEXT_8_1-2_Stage2|9.2: Open list of terms|Open list of terms))
**((PARATEXT_8_1-2_Stage2|9.3: Choose your reference text as a comparative text|Choose your reference text as a comparative text))
**((PARATEXT_8_1-2_Stage2|9.4: Change various settings|Change various settings))
**((PARATEXT_8_1-2_Stage2|9.5: Choose the type of terms |Choose the type of terms ))
**((PARATEXT_8_1-2_Stage2|9.6: Adapt names|Adapt names))
**((PARATEXT_8_1-2_Stage2|9.7: Enter the changes for the individual letters (or letter clusters)|Enter the changes for the individual letters (or letter clusters)))
**((PARATEXT_8_1-2_Stage2|9.8: Then revise and approve the Adapted Name|Then revise and approve the Adapted Name))
**((PARATEXT_8_1-2_Stage2|9.9: Ensure your text is consistent|Ensure your text is consistent))
**((PARATEXT_8_1-2_Stage2|9.10: Add an alternative rendering|Add an alternative rendering))
**((PARATEXT_8_1-2_Stage2|9.11: Dealing with verses that don’t have the name translated|Dealing with verses that don’t have the name translated))
**((PARATEXT_8_1-2_Stage2|9.12: Recall|Recall))
*((PARATEXT_8_1-2_Stage2|10: SP : Spell Checking|SP : Spell Checking))
**((PARATEXT_8_1-2_Stage2|10.1: Configure the word list|Configure the word list))
***((PARATEXT_8_1-2_Stage2|10.1.1: Approve the spelling of common words [◙ VO01a]|Approve the spelling of common words [◙ VO01a]))
***((PARATEXT_8_1-2_Stage2|10.1.2: Check the words that  thinks are incorrect |Check the words that  thinks are incorrect ))
***((PARATEXT_8_1-2_Stage2|10.1.3: Check similarly spelled words|Check similarly spelled words))
**((PARATEXT_8_1-2_Stage2|10.2: Spell checking – from the text |Spell checking – from the text ))
**((PARATEXT_8_1-2_Stage2|10.3: Making corrections|Making corrections))
**((PARATEXT_8_1-2_Stage2|10.4: Spell checking – current book|Spell checking – current book))
**((PARATEXT_8_1-2_Stage2|10.5: Using the new checks|Using the new checks))
**((PARATEXT_8_1-2_Stage2|10.6: All checks|All checks))
**((PARATEXT_8_1-2_Stage2|10.7: Missing Capitals |Missing Capitals ))
**((PARATEXT_8_1-2_Stage2|10.8: Single Character Typos |Single Character Typos ))
**((PARATEXT_8_1-2_Stage2|10.9: Unusual Letter Combinations |Unusual Letter Combinations ))
**((PARATEXT_8_1-2_Stage2|10.10: Diacritic Errors|Diacritic Errors))
**((PARATEXT_8_1-2_Stage2|10.11: Common Typos |Common Typos ))
**((PARATEXT_8_1-2_Stage2|10.12: Unknown |Unknown ))
**((PARATEXT_8_1-2_Stage2|10.13: Find incorrectly joined or split words|Find incorrectly joined or split words))
**((PARATEXT_8_1-2_Stage2|10.14: Correct a word which was incorrectly marked |Correct a word which was incorrectly marked ))
*((PARATEXT_8_1-2_Stage2|11: BT : A 4-Step process for consistent Biblical Terms |BT : A 4-Step process for consistent Biblical Terms ))
**((PARATEXT_8_1-2_Stage2|11.1: Open the Biblical terms rending window [◙ VT01]|Open the Biblical terms rending window [◙ VT01]))
**((PARATEXT_8_1-2_Stage2|11.2: Find the terms for the current verse|Find the terms for the current verse))
**((PARATEXT_8_1-2_Stage2|11.3: Add another rendering|Add another rendering))
**((PARATEXT_8_1-2_Stage2|11.4: Find other verses in the current book with the same Biblical term|Find other verses in the current book with the same Biblical term))
**((PARATEXT_8_1-2_Stage2|11.5: Add renderings from the other verses|Add renderings from the other verses))
**((PARATEXT_8_1-2_Stage2|11.6: Dealing with verses that don’t use the term|Dealing with verses that don’t use the term))
**((PARATEXT_8_1-2_Stage2|11.7: Identify the best term|Identify the best term))
**((PARATEXT_8_1-2_Stage2|11.8: Reject all the others|Reject all the others))
**((PARATEXT_8_1-2_Stage2|11.9: Document the reason for the change|Document the reason for the change))
**((PARATEXT_8_1-2_Stage2|11.10: If you need more than one rendering|If you need more than one rendering))
**((PARATEXT_8_1-2_Stage2|11.11: Clean up other books (as time permits)|Clean up other books (as time permits)))
**((PARATEXT_8_1-2_Stage2|11.12: Add the Biblical terms notes (ongoing discussion)|Add the Biblical terms notes (ongoing discussion)))
**((PARATEXT_8_1-2_Stage2|11.13: Add the decision to the renderings description|Add the decision to the renderings description))
**((PARATEXT_8_1-2_Stage2|11.14: Add a term|Add a term))
*((PARATEXT_8_1-2_Stage2|12: MP : Compare a word or phrase|MP : Compare a word or phrase))
**((PARATEXT_8_1-2_Stage2|12.1: Compare a word of phrase - from the text|Compare a word of phrase - from the text))
**((PARATEXT_8_1-2_Stage2|12.2: |))
*((PARATEXT_8_1-2_Stage2|13: BC2 : Basic checks|BC2 : Basic checks))
**((PARATEXT_8_1-2_Stage2|13.1: Confirm the setup|Confirm the setup))
**((PARATEXT_8_1-2_Stage2|13.2: Using inventories to setup checks [◙ VT02]|Using inventories to setup checks [◙ VT02]))
**((PARATEXT_8_1-2_Stage2|13.3: Characters [◙ VT02]|Characters [◙ VT02]))
**((PARATEXT_8_1-2_Stage2|13.4: Punctuation [◙ VT03]|Punctuation [◙ VT03]))
**((PARATEXT_8_1-2_Stage2|13.5: Paires correspondantes [◙ VT04]|Paires correspondantes [◙ VT04]))
**((PARATEXT_8_1-2_Stage2|13.6: Repeated words [◙ VT05]|Repeated words [◙ VT05]))
**((PARATEXT_8_1-2_Stage2|13.7: Capitalization [◙ VT06]|Capitalization [◙ VT06]))
**((PARATEXT_8_1-2_Stage2|13.8: Making minor corrections|Making minor corrections))
***((PARATEXT_8_1-2_Stage2|13.8.1: Review|Review))
*((PARATEXT_8_1-2_Stage2|14: FC: Formatting checks|FC: Formatting checks))
**((PARATEXT_8_1-2_Stage2|14.1: Using the checklists – generic|Using the checklists – generic))
**((PARATEXT_8_1-2_Stage2|14.2: Using checklist – Section headings (\s1) |Using checklist – Section headings (\s1) ))
**((PARATEXT_8_1-2_Stage2|14.3: Paragraph breaks|Paragraph breaks))
**((PARATEXT_8_1-2_Stage2|14.4: Layout and indents|Layout and indents))
**((PARATEXT_8_1-2_Stage2|14.5: Add USFMs to format special text|Add USFMs to format special text))
*((PARATEXT_8_1-2_Stage2|15: PD : Printing Drafts|PD : Printing Drafts))
**((PARATEXT_8_1-2_Stage2|15.1: Create a PDF file [◙ IE01]|Create a PDF file [◙ IE01]))
**((PARATEXT_8_1-2_Stage2|15.2: Print PDF [◙ IE02]|Print PDF [◙ IE02]))
**((PARATEXT_8_1-2_Stage2|15.3: Copy PDF file to a USB stick|Copy PDF file to a USB stick))
*((PARATEXT_8_1-2_Stage2|16: UN : Using Notes|UN : Using Notes))
**((PARATEXT_8_1-2_Stage2|16.1: Different types of project notes|Different types of project notes))
**((PARATEXT_8_1-2_Stage2|16.2: Setup additional note types|Setup additional note types))
**((PARATEXT_8_1-2_Stage2|16.3: Inserting a project note [◙ UR01]|Inserting a project note [◙ UR01]))
**((PARATEXT_8_1-2_Stage2|16.4: Open notes [◙ UR05]|Open notes [◙ UR05]))
**((PARATEXT_8_1-2_Stage2|16.5: Add comments to an existing note [◙ UR02]|Add comments to an existing note [◙ UR02]))
**((PARATEXT_8_1-2_Stage2|16.6: Add comments from a notes window|Add comments from a notes window))
**((PARATEXT_8_1-2_Stage2|16.7: Assign a note to someone [◙ UR03]|Assign a note to someone [◙ UR03]))
**((PARATEXT_8_1-2_Stage2|16.8: Apply notes to multiple texts|Apply notes to multiple texts))
**((PARATEXT_8_1-2_Stage2|16.9: Reattach note|Reattach note))
**((PARATEXT_8_1-2_Stage2|16.10: Resolve a note [◙ UR04]|Resolve a note [◙ UR04]))
**((PARATEXT_8_1-2_Stage2|16.11: Print a notes report [◙ UR06]|Print a notes report [◙ UR06]))
**((PARATEXT_8_1-2_Stage2|16.12: Delete notes|Delete notes))
**((PARATEXT_8_1-2_Stage2|16.13: Notes window |Notes window ))
**((PARATEXT_8_1-2_Stage2|16.14: Notes filter|Notes filter))
**((PARATEXT_8_1-2_Stage2|16.15: Define a new filter |Define a new filter ))
**((PARATEXT_8_1-2_Stage2|16.16: Save a filter|Save a filter))
Appendix: ((|: Special text|Special text))
Appendix: ((|: Three letter abbreviations|Three letter abbreviations))
Appendix: ((|: Chad special characters|Chad special characters))
Appendix: ((|: Common USFM Markers|Common USFM Markers))