!
!!Participant's Manual: Stages 3-6: (English)
!!Contents
((Paratext_8_3-6_IntroStage3|: Introduction and Stage 3|Introduction and Stage 3))
*((Paratext_8_3-6_IntroStage3|1: Goal|Goal))
*((Paratext_8_3-6_IntroStage3|2: Course Objectives|Course Objectives))
*((Paratext_8_3-6_IntroStage3|3: BT1: Draft a Back translation|BT1: Draft a Back translation))
**((Paratext_8_3-6_IntroStage3|3.1: Create a new project for the back translation|Create a new project for the back translation))
**((Paratext_8_3-6_IntroStage3|3.2: Draft your back translation [◙ RT01]|Draft your back translation [◙ RT01]))
**((Paratext_8_3-6_IntroStage3|3.3: Mark the chapter as Finished|Mark the chapter as Finished))
**((Paratext_8_3-6_IntroStage3|3.4: When a change is made to your project|When a change is made to your project))
**((Paratext_8_3-6_IntroStage3|3.5: View the differences for outdated verses|View the differences for outdated verses))
**((Paratext_8_3-6_IntroStage3|3.6: Move to the next differences|Move to the next differences))
**((Paratext_8_3-6_IntroStage3|3.7: Check your project plan|Check your project plan))
**((Paratext_8_3-6_IntroStage3|3.8: Back translation verse check in project plan|Back translation verse check in project plan))
**((Paratext_8_3-6_IntroStage3|3.9: Back translation status complete in project plan|Back translation status complete in project plan))
**((Paratext_8_3-6_IntroStage3|3.10: Learning task|Learning task))
*((Paratext_8_3-6_IntroStage3|4: BT2: Interlinearise a project|BT2: Interlinearise a project))
**((Paratext_8_3-6_IntroStage3|4.1: Create a new project for the back translation|Create a new project for the back translation))
**((Paratext_8_3-6_IntroStage3|4.2: Configure the project interlineariser [◙ RT01]|Configure the project interlineariser [◙ RT01]))
**((Paratext_8_3-6_IntroStage3|4.3: Confirm and correct the interlinearised text [◙ RT02]|Confirm and correct the interlinearised text [◙ RT02]))
**((Paratext_8_3-6_IntroStage3|4.4: Translate/gloss a phrase [◙ RT03]|Translate/gloss a phrase [◙ RT03]))
**((Paratext_8_3-6_IntroStage3|4.5: Add extra word(s) [◙ RT04]|Add extra word(s) [◙ RT04]))
**((Paratext_8_3-6_IntroStage3|4.6: Specify the morphology (break a word into morphemes) [◙ RT05]|Specify the morphology (break a word into morphemes) [◙ RT05]))
**((Paratext_8_3-6_IntroStage3|4.7: Approve and Export the text [◙ RT06]|Approve and Export the text [◙ RT06]))
**((Paratext_8_3-6_IntroStage3|4.8: Help|Help))
*((Paratext_8_3-6_IntroStage3|5: BC3: Basic checks 3|BC3: Basic checks 3))
**((Paratext_8_3-6_IntroStage3|5.1: Unmatched pairs of Punctuation [◙ VT04]|Unmatched pairs of Punctuation [◙ VT04]))
**((Paratext_8_3-6_IntroStage3|5.2: References [◙ VT08]|References [◙ VT08]))
**((Paratext_8_3-6_IntroStage3|5.3: Numbers check|Numbers check))
**((Paratext_8_3-6_IntroStage3|5.4: Quotation rules [◙ VT07]|Quotation rules [◙ VT07]))
**((Paratext_8_3-6_IntroStage3|5.5: Quotation check|Quotation check))
**((Paratext_8_3-6_IntroStage3|5.6: Quoted text|Quoted text))((Paratext_8_3-6_Stage4|: Stage 4: Consultant Visit|Stage 4: Consultant Visit))((Paratext_8_3-6_Stage5|: Stage 5: Review by the community|Stage 5: Review by the community))
*((Paratext_8_3-6_Stage5|6: PPR: Progress report|PPR: Progress report))
**((Paratext_8_3-6_Stage5|6.1: Check your plan|Check your plan))
**((Paratext_8_3-6_Stage5|6.2: Produce team progress chart|Produce team progress chart))
*((Paratext_8_3-6_Stage5|7: BTR: Biblical key terms report|BTR: Biblical key terms report))
**((Paratext_8_3-6_Stage5|7.1: Biblical terms tool|Biblical terms tool))
**((Paratext_8_3-6_Stage5|7.2: Save the list to a file|Save the list to a file))
**((Paratext_8_3-6_Stage5|7.3: Other ways to identify renderings|Other ways to identify renderings))
**((Paratext_8_3-6_Stage5|7.4: Sort on terms notes|Sort on terms notes))
**((Paratext_8_3-6_Stage5|7.5: Find terms with text in the rendering description|Find terms with text in the rendering description))((Paratext_8_3-6_Stage6|: Stage 6: Finalizing for Publication|Stage 6: Finalizing for Publication))
*((Paratext_8_3-6_Stage6|8: |))
**((Paratext_8_3-6_Stage6|8.1: Add illustrations and captions|Add illustrations and captions))
**((Paratext_8_3-6_Stage6|8.2: Map names|Map names))
**((Paratext_8_3-6_Stage6|8.3: Draft Introduction to the NT/Bible|Draft Introduction to the NT/Bible))
**((Paratext_8_3-6_Stage6|8.4: Check parallel passages|Check parallel passages))
**((Paratext_8_3-6_Stage6|8.5: Verify all checks are complete|Verify all checks are complete))
**((Paratext_8_3-6_Stage6|8.6: Proper Names final check|Proper Names final check))
**((Paratext_8_3-6_Stage6|8.7: Numbers, money, weights and measures|Numbers, money, weights and measures))
**((Paratext_8_3-6_Stage6|8.8: Formatting checks:|Formatting checks:))
*((Paratext_8_3-6_Stage6|9: PP: Compare parallel passages|PP: Compare parallel passages))
**((Paratext_8_3-6_Stage6|9.1: Open the Parallel passages window|Open the Parallel passages window))
**((Paratext_8_3-6_Stage6|9.2: Display source texts|Display source texts))
**((Paratext_8_3-6_Stage6|9.3: Select comparative text(s)|Select comparative text(s)))
**((Paratext_8_3-6_Stage6|9.4: Filters|Filters))
**((Paratext_8_3-6_Stage6|9.5: Compare the passages|Compare the passages))
**((Paratext_8_3-6_Stage6|9.6: To correct the text|To correct the text))
**((Paratext_8_3-6_Stage6|9.7: Coping a text|Coping a text))
**((Paratext_8_3-6_Stage6|9.8: Mark the passage as finished|Mark the passage as finished))
**((Paratext_8_3-6_Stage6|9.9: Identify the passages which have been changed since they were marked as finished|Identify the passages which have been changed since they were marked as finished))
**((Paratext_8_3-6_Stage6|9.10: Compare the text as you translate|Compare the text as you translate))
**((Paratext_8_3-6_Stage6|9.11: To see a third passage|To see a third passage))
**((Paratext_8_3-6_Stage6|9.12: Learning task|Learning task))
Appendix: ((|: Special text|Special text))
Appendix: ((|: Three letter abbreviations|Three letter abbreviations))
**((|: Chad special characters|Chad special characters))
Appendix: ((|: Chad special characters|Chad special characters))
Appendix: ((|: Common USFM Markers|Common USFM Markers))