((Paratext_8_3-6_LivresBibliques| <-- ))  | ((Paratext_8_3-6_USFM|USFM Marqueurs fréquents  --> ))

! Les caractères de Tchad Unicode 

Certains des caractères utilisés dans les langues tchadiennes ne se trouvent pas sur le clavier. Pour les taper, vous devez appuyer sur plus d’une touche.
Les tableaux ci-dessous montrent tous les caractères du Tchad. Les séquences de touches sont indiquées pour chaque caractère.
||Les caractères du Tchad |The tones 
Type … to have |Type … to have 
;’ ’ |;n ŋ |] |à low tone 
;b ɓ |;o ɔ |[ |á high tone 
;c ç |;p œ |= |ā mid tone 
;d ɗ |;y ƴ |^ |â falling tone 
;e ɛ | || |ǎ rising tone 
;f ə | |# |ä umlaut 
;h ɦ | |~ |ã tilda 
;k ɨ | |_ |a̰ under tilda 
;m ɲ | |` |a̧ cédille ||
||Les caractères du Tchad |Les tons 
Tapez … pour avoir |Tapez … pour avoir 
;’ ’ |;nŋ |] |à ton bas 
;b ɓ |;oɔ |[ |á ton haut 
;cç |;pœ |= |ā ton moyen 
;dɗ |;yƴ |^ |â ton descendant 
;eɛ | || |ǎ ton montant 
;fə | |# |ä umlaut 
;hɦ | |~ |ã tilde 
;kɨ | |_ |a̰ sous tilde 
;mɲ | |` |a̧ cédille ||
Taper les autres caractères spéciaux de la façon suivante :
||Type |to have | |type |to have 
;] |] | |;; |; 
;[ |[ | |;{ |“ 
;= |= | |;} |” 
;^ |^ | |;( |’ 
;| || | |;) |’ 
;# |# | |;<[1] |« 
;~ |~ | |;> |» 
;_ |_ | |;, |‹ 
;` |` | |;. |› ||
||Taper |pour avoir | |Tapez |pour avoir 
;] |] | |;; |; 
;[ |[ | |;{ |“ 
;= |= | |;} |” 
;^ |^ | |;( |’ 
;| || | |;) |’ 
;# |# | |;<1 |« 
;~ |~ | |;> |» 
;_ |_ | |;, |‹ 
;` |` | |;. |› ||
((Paratext_8_3-6_LivresBibliques| <-- ))  | ((Paratext_8_3-6_USFM|USFM Marqueurs fréquents  --> ))
