!
!!Manuel de cours 3-6 : (Français)
!!Contenu
((Paratext_8_3-6_IntroÉtape3|:  | ))
*((Paratext_8_3-6_IntroÉtape3|1: But |But ))
*((Paratext_8_3-6_IntroÉtape3|2: Objectifs|Objectifs))
*((Paratext_8_3-6_IntroÉtape3|3: RT1 : Retraductions 1 |RT1 : Retraductions 1 ))
**((Paratext_8_3-6_IntroÉtape3|3.1: Créer un nouveau projet pour la retraduction |Créer un nouveau projet pour la retraduction ))
**((Paratext_8_3-6_IntroÉtape3|3.2: Saisir votre retraduction|Saisir votre retraduction))
**((Paratext_8_3-6_IntroÉtape3|3.3: Marquer le chapitre comme Achevé|Marquer le chapitre comme Achevé))
**((Paratext_8_3-6_IntroÉtape3|3.4: Quand une modification est faite dans votre projet|Quand une modification est faite dans votre projet))
**((Paratext_8_3-6_IntroÉtape3|3.5: Afficher les différences pour les versets périmés|Afficher les différences pour les versets périmés))
**((Paratext_8_3-6_IntroÉtape3|3.6: Passer aux différences suivantes|Passer aux différences suivantes))
**((Paratext_8_3-6_IntroÉtape3|3.7: Vérifiez votre plan de projet |Vérifiez votre plan de projet ))
**((Paratext_8_3-6_IntroÉtape3|3.8: Vérification de versets de la retraduction (dans le plan du projet)|Vérification de versets de la retraduction (dans le plan du projet)))
**((Paratext_8_3-6_IntroÉtape3|3.9: Statut de la retraduction dans le plan du projet|Statut de la retraduction dans le plan du projet))
**((Paratext_8_3-6_IntroÉtape3|3.10: |))
*((Paratext_8_3-6_IntroÉtape3|4: RT2 : Retraductions 2 (mot à mot) |RT2 : Retraductions 2 (mot à mot) ))
**((Paratext_8_3-6_IntroÉtape3|4.1: Créer un nouveau projet pour la retraduction mot à mot|Créer un nouveau projet pour la retraduction mot à mot))
**((Paratext_8_3-6_IntroÉtape3|4.2: Créer une glose interlinéaire mot à mot|Créer une glose interlinéaire mot à mot))
**((Paratext_8_3-6_IntroÉtape3|4.3: Confirmer et corriger l’interlinéaire |Confirmer et corriger l’interlinéaire ))
**((Paratext_8_3-6_IntroÉtape3|4.4: Traduire/gloser une expression |Traduire/gloser une expression ))
**((Paratext_8_3-6_IntroÉtape3|4.5: Ajouter des mots supplémentaires |Ajouter des mots supplémentaires ))
**((Paratext_8_3-6_IntroÉtape3|4.6: Spécifier la morphologie |Spécifier la morphologie ))
**((Paratext_8_3-6_IntroÉtape3|4.7: Exporter/approuver le texte |Exporter/approuver le texte ))
**((Paratext_8_3-6_IntroÉtape3|4.8: |))
*((Paratext_8_3-6_IntroÉtape3|5: |))
**((Paratext_8_3-6_IntroÉtape3|5.1: Sauvegarder à chaque étape majeure de votre projet|Sauvegarder à chaque étape majeure de votre projet))
**((Paratext_8_3-6_IntroÉtape3|5.2: Voir les différences entre deux points (ou versions)|Voir les différences entre deux points (ou versions)))
*((Paratext_8_3-6_IntroÉtape3|6: |))
**((Paratext_8_3-6_IntroÉtape3|6.1: |))
**((Paratext_8_3-6_IntroÉtape3|6.2: |))
**((Paratext_8_3-6_IntroÉtape3|6.3: |))
**((Paratext_8_3-6_IntroÉtape3|6.4: |))
**((Paratext_8_3-6_IntroÉtape3|6.5: |))
**((Paratext_8_3-6_IntroÉtape3|6.6: |))((Paratext_8_3-6_Étape4|: Étape 4 : Vérification par un conseiller|Étape 4 : Vérification par un conseiller))((Paratext_8_3-6_Étape5|: Étape 5 : Tester/réviser avec la communauté|Étape 5 : Tester/réviser avec la communauté))
*((Paratext_8_3-6_Étape5|7: |))
**((Paratext_8_3-6_Étape5|7.1: |))
**((Paratext_8_3-6_Étape5|7.2: |))
*((Paratext_8_3-6_Étape5|8: |))
**((Paratext_8_3-6_Étape5|8.1: |))
**((Paratext_8_3-6_Étape5|8.2: |))
**((Paratext_8_3-6_Étape5|8.3: |))
**((Paratext_8_3-6_Étape5|8.4: |))
**((Paratext_8_3-6_Étape5|8.5: |))((Paratext_8_3-6_Étape6|: Étape 6 : Finalisation pour la publication|Étape 6 : Finalisation pour la publication))
*((Paratext_8_3-6_Étape6|9: |))
**((Paratext_8_3-6_Étape6|9.1: Ajouter des illustrations et légendes|Ajouter des illustrations et légendes))
**((Paratext_8_3-6_Étape6|9.2: Trouver les noms des villes pour les cartes|Trouver les noms des villes pour les cartes))
**((Paratext_8_3-6_Étape6|9.3: Ajouter l’introduction au NT/Bible|Ajouter l’introduction au NT/Bible))
**((Paratext_8_3-6_Étape6|9.4: Vérifier les passages parallèles|Vérifier les passages parallèles))
**((Paratext_8_3-6_Étape6|9.5: Vérifier que tous les contrôles soient complets|Vérifier que tous les contrôles soient complets))
**((Paratext_8_3-6_Étape6|9.6: Vérification finale des noms propres|Vérification finale des noms propres))
**((Paratext_8_3-6_Étape6|9.7: Les chiffres, l’argent, les poids et les mesures|Les chiffres, l’argent, les poids et les mesures))
**((Paratext_8_3-6_Étape6|9.8: Vérification du mise en forme: ...|Vérification du mise en forme: ...))
*((Paratext_8_3-6_Étape6|10: PP : Comparer passages parallèles|PP : Comparer passages parallèles))
**((Paratext_8_3-6_Étape6|10.1: Ouvrir la fenêtre de Textes parallèles|Ouvrir la fenêtre de Textes parallèles))
**((Paratext_8_3-6_Étape6|10.2: Afficher les textes sources|Afficher les textes sources))
**((Paratext_8_3-6_Étape6|10.3: Sélectionner des Textes comparatifs|Sélectionner des Textes comparatifs))
**((Paratext_8_3-6_Étape6|10.4: Filtres|Filtres))
**((Paratext_8_3-6_Étape6|10.5: Voir des passages|Voir des passages))
**((Paratext_8_3-6_Étape6|10.6: Pour faire des corrections|Pour faire des corrections))
**((Paratext_8_3-6_Étape6|10.7: Copier un texte|Copier un texte))
**((Paratext_8_3-6_Étape6|10.8: Marquer un texte comme fini|Marquer un texte comme fini))
**((Paratext_8_3-6_Étape6|10.9: Identifier les passages qui ont été modifiés après avoir marqué comme finis|Identifier les passages qui ont été modifiés après avoir marqué comme finis))
**((Paratext_8_3-6_Étape6|10.10: Comparer les textes pendant la traduction|Comparer les textes pendant la traduction))
**((Paratext_8_3-6_Étape6|10.11: Voir un troisième passage|Voir un troisième passage))
**((Paratext_8_3-6_Étape6|10.12: |))
Appendix: ((|: |))
Appendix: ((|: Livres de la Bible : Abréviations en trois lettres|Livres de la Bible : Abréviations en trois lettres))
Appendix: ((|: Les caractères de Tchad Unicode |Les caractères de Tchad Unicode ))
Appendix: ((|: USFM Marqueurs fréquents |USFM Marqueurs fréquents ))