((Paratext_8_3-6_Étape4| <-- ))  | ((Paratext_8_3-6_Étape6|Étape 6 : Finalisation pour la publication --> ))
!Étape 5 : Tester/réviser avec la communauté

''​Introduction ''
La cinquième étape d’un projet de traduction est la révision par la communauté. Dans la révision, vous vérifierez le caractère naturel, produisez un rapport d’avancement d’équipe et révisez les termes clés.
{img src="https://raw.githubusercontent.com/erros84/PTManuals/master/36imgfr/image16.png" class=img-responsive}
Les modules suivants vous aideront avec cette étape:
* Rapport — progrès de projet — à faire
* Rapport — termes clés — à faire
!7: 

----
!!7.1: 

----
!!7.2: 

!8: 

----
!!8.1: 

----
!!8.2: 

----
!!8.3: 

----
!!8.4: 

----
!!8.5: 

((Paratext_8_3-6_Étape4| <-- ))  | ((Paratext_8_3-6_Étape6|Étape 6 : Finalisation pour la publication --> ))
