((Paratext_8_3-6_TexteSpec| <-- ))  | ((Paratext_8_3-6_Tchad|Les caractères de Tchad Unicode  --> ))

! Livres de la Bible : Abréviations en trois lettres

Ancien Testament
||[Genesis] [GEN] |[Exodus] [EXO] |[Leviticus] [LEV] 
[Numbers] (NUM) |[Deuteronomy] (DEU) |[Joshua] [JOS] 
[Judges] (JDG) |Ruth [RUT] |1 Samuel [1SA] 
2 Samuel [2SA] |[1 Kings] [1KI] |[2 Kings] [2KI] 
[1 Chronicles] [1CH] |[2 Chronicles] [2CH] |[Ezra] [EZR] 
[Nehemiah] [NEH] |Esther [EST] |Job [JOB] 
[Psalms] [PSA] |[Proverbs] [PRO] |[Ecclesiastes] (ECC) 
Song of Songs] [SNG] |[Isaiah] [ISA] |[Jeremiah] [JER] 
Lamentations [LAM] |[Ezekiel] [EZK] |Daniel [DAN] 
[Hosea] [HOS] |Joël [JOL] |Amos [AMO] 
[Obadiah] (OBA) |[Jonah] (JON) |[Micah] (MIC) 
[Nahum] (NAM) |[Habakkuk] [HAB] |[Zephaniah] [ZEP] 
[Haggai] [HAG] |[Zechariah] [ZEC] |[Malachi] [MAL] ||
||Genèse [Genesis] [GEN] |Exode [Exodus] [EXO] |Lévitique [Leviticus] [LEV] 
Nombres [Numbers] (NUM) |Deutéronome [Deuteronomy] (DEU) |Josué [Joshua] [JOS] 
Juges [Judges] (JDG) |Ruth [RUT] |1 Samuel [1SA] 
2 Samuel [2SA] |1 Rois [1 Kings] [1KI] |2 Rois [2 Kings] [2KI] 
1 Chroniques [1 Chronicles] [1CH] |2 Chroniques [2 Chronicles] [2CH] |Esdras [Ezra] [EZR] 
Néhémie [Nehemiah] [NEH] |Esther [EST] |Job [JOB] 
Psaumes [Psalms] [PSA] |Proverbes [Proverbs] [PRO] |Ecclésiaste [Ecclesiastes] (ECC) 
Cantique des cantiques [Song of Songs] [SNG] |Ésaïe [Isaiah] [ISA] |Jérémie [Jeremiah] [JER] 
Lamentations [LAM] |Ézékiel [Ezekiel] [EZK] |Daniel [DAN] 
Osée [Hosea] [HOS] |Joël [JOL] |Amos [AMO] 
Abdias [Obadiah] (OBA) |Jonas [Jonah] (JON) |Michée [Micah] (MIC) 
Nahoum [Nahum] (NAM) |Habacuc [Habakkuk] [HAB] |Sophonie [Zephaniah] [ZEP] 
Aggée [Haggai] [HAG] |Zacharie [Zechariah] [ZEC] |Malachie [Malachi] [MAL] ||
Nouveau Testament
||[Matthew] [MAT] |[Mark] [MRK] |[Luke] [LUK] 
[John] [JHN] |[Acts] [ACT] |[Romans] [ROM] 
[1 Corinthians] [1CO] |[2 Corinthians] [2CO] |[Galatians] [GAL] 
[Ephesians] [EPH] |[Philippians] (PHP |Colossians (COL) 
[1 Thessalonians] (1TH) |[2 Thessalonians] (2TH) |[1 Timothy] (1TI) 
[2 Timothy] (2TI) |[Titus] (TIT) |[Philemon] (PHM) 
[Hebrews] (HEB) |[James] (JAS) |[1 Peter] (1PE) 
[2 Peter] (2PE) |[1 John] (1JN) |[2 John] (2JN) 
[3 John] (3JN) |Jude (JUD) |[Revelation] (REV) ||
||Matthieu [Matthew] [MAT] |Marc [Mark] [MRK] |Luc [Luke] [LUK] 
Jean [John] [JHN] |Actes [Acts] [ACT] |Romains [Romans] [ROM] 
1 Corinthiens [1 Corinthians] [1CO] |1 Corinthiens [2 Corinthians] [2CO] |Galates [Galatians] [GAL] 
Éphésiens [Ephesians] [EPH] |Philippiens [Philippians] (PHP |Colossiens Colossians (COL) 
1 Thessaloniciens [1 Thessalonians] (1TH) |1 Thessaloniciens [2 Thessalonians] (2TH) |1 Timothée [1 Timothy] (1TI) 
2 Timothée [2 Timothy] (2TI) |Tite [Titus] (TIT) |Philémon [Philemon] (PHM) 
Hébreux [Hebrews] (HEB) |Jacques [James] (JAS) |1 Pierre [1 Peter] (1PE) 
2 Pierre [2 Peter] (2PE) |1 Jean [1 John] (1JN) |2 Jean [2 John] (2JN) 
3 Jean [3 John] (3JN) |Jude (JUD) |Apocalypse [Revelation] (REV) ||
((Paratext_8_3-6_TexteSpec| <-- ))  | ((Paratext_8_3-6_Tchad|Les caractères de Tchad Unicode  --> ))
