!
!!Participant's Manual: Stages 3-6: (English)
!!Contents
((Paratext_8_3-6_Intro|: Book Introduction|Book Introduction))
*((Paratext_8_3-6_Intro|1: Goal|Goal))
*((Paratext_8_3-6_Intro|2: Course Objectives|Course Objectives))((Paratext_8_3-6_Stage3|: Stage 3: Preparing for the Consultant check|Stage 3: Preparing for the Consultant check))
*((Paratext_8_3-6_Stage3|3: Introduction to Stage 3|Introduction to Stage 3))
*((Paratext_8_3-6_Stage3|4: BT1: Draft a Back translation|BT1: Draft a Back translation))
**((Paratext_8_3-6_Stage3|4.1: Create a new project for the back translation|Create a new project for the back translation))
**((Paratext_8_3-6_Stage3|4.2: Draft your back translation|Draft your back translation))
**((Paratext_8_3-6_Stage3|4.3: Mark the chapter as Finished|Mark the chapter as Finished))
**((Paratext_8_3-6_Stage3|4.4: When a change is made to your project|When a change is made to your project))
**((Paratext_8_3-6_Stage3|4.5: View the differences for outdated verses|View the differences for outdated verses))
**((Paratext_8_3-6_Stage3|4.6: Move to the next differences|Move to the next differences))
**((Paratext_8_3-6_Stage3|4.7: Check your project plan|Check your project plan))
**((Paratext_8_3-6_Stage3|4.8: Back translation verse check in project plan|Back translation verse check in project plan))
**((Paratext_8_3-6_Stage3|4.9: Back translation status complete in project plan|Back translation status complete in project plan))
**((Paratext_8_3-6_Stage3|4.10: Learning task|Learning task))
*((Paratext_8_3-6_Stage3|5: BT2: Interlinearise a project|BT2: Interlinearise a project))
**((Paratext_8_3-6_Stage3|5.1: Create a new project for the back translation|Create a new project for the back translation))
**((Paratext_8_3-6_Stage3|5.2: Configure the project interlineariser|Configure the project interlineariser))
**((Paratext_8_3-6_Stage3|5.3: Confirm and correct the interlinearised text|Confirm and correct the interlinearised text))
**((Paratext_8_3-6_Stage3|5.4: Translate/gloss a phrase|Translate/gloss a phrase))
**((Paratext_8_3-6_Stage3|5.5: Add extra words|Add extra words))
**((Paratext_8_3-6_Stage3|5.6: Specify the morphology - break a word into morphemes|Specify the morphology - break a word into morphemes))
**((Paratext_8_3-6_Stage3|5.7: Approve and Export the text|Approve and Export the text))
**((Paratext_8_3-6_Stage3|5.8: Help|Help))
*((Paratext_8_3-6_Stage3|6: Compare Text|Compare Text))
**((Paratext_8_3-6_Stage3|6.1: Mark Point in History|Mark Point in History))
**((Paratext_8_3-6_Stage3|6.2: Compare Two Versions|Compare Two Versions))
*((Paratext_8_3-6_Stage3|7: BC3: Basic checks 3|BC3: Basic checks 3))
**((Paratext_8_3-6_Stage3|7.1: Unmatched pairs of Punctuation|Unmatched pairs of Punctuation))
**((Paratext_8_3-6_Stage3|7.2: References|References))
**((Paratext_8_3-6_Stage3|7.3: Numbers check|Numbers check))
**((Paratext_8_3-6_Stage3|7.4: Quotation rules|Quotation rules))
**((Paratext_8_3-6_Stage3|7.5: Quotation check|Quotation check))
**((Paratext_8_3-6_Stage3|7.6: Quoted text|Quoted text))((Paratext_8_3-6_Stage4|: Stage 4: Consultant Visit|Stage 4: Consultant Visit))((Paratext_8_3-6_Stage5|: Stage 5: Review by the community|Stage 5: Review by the community))
*((Paratext_8_3-6_Stage5|8: PPR: Progress report|PPR: Progress report))
**((Paratext_8_3-6_Stage5|8.1: Check your plan|Check your plan))
**((Paratext_8_3-6_Stage5|8.2: Produce team progress chart|Produce team progress chart))
*((Paratext_8_3-6_Stage5|9: BTR: Biblical key terms report|BTR: Biblical key terms report))
**((Paratext_8_3-6_Stage5|9.1: Biblical terms tool|Biblical terms tool))
**((Paratext_8_3-6_Stage5|9.2: Save the list to a file|Save the list to a file))
**((Paratext_8_3-6_Stage5|9.3: Other ways to identify renderings|Other ways to identify renderings))
**((Paratext_8_3-6_Stage5|9.4: Sort on terms notes|Sort on terms notes))
**((Paratext_8_3-6_Stage5|9.5: Find terms with text in the rendering description|Find terms with text in the rendering description))((Paratext_8_3-6_Stage6|: Stage 6: Finalizing for Publication|Stage 6: Finalizing for Publication))
*((Paratext_8_3-6_Stage6|10: Introduction to Stage 6|Introduction to Stage 6))
**((Paratext_8_3-6_Stage6|10.1: Add illustrations and captions|Add illustrations and captions))
**((Paratext_8_3-6_Stage6|10.2: Map names|Map names))
**((Paratext_8_3-6_Stage6|10.3: Draft Introduction to the NT/Bible|Draft Introduction to the NT/Bible))
**((Paratext_8_3-6_Stage6|10.4: Check parallel passages|Check parallel passages))
**((Paratext_8_3-6_Stage6|10.5: Verify all checks are complete|Verify all checks are complete))
**((Paratext_8_3-6_Stage6|10.6: Proper Names final check|Proper Names final check))
**((Paratext_8_3-6_Stage6|10.7: Numbers, money, weights and measures|Numbers, money, weights and measures))
**((Paratext_8_3-6_Stage6|10.8: Formatting checks:|Formatting checks:))
*((Paratext_8_3-6_Stage6|11: PP: Compare parallel passages|PP: Compare parallel passages))
**((Paratext_8_3-6_Stage6|11.1: Open the Parallel passages window|Open the Parallel passages window))
**((Paratext_8_3-6_Stage6|11.2: Display source texts|Display source texts))
**((Paratext_8_3-6_Stage6|11.3: Select comparative texts|Select comparative texts))
**((Paratext_8_3-6_Stage6|11.4: Filters|Filters))
**((Paratext_8_3-6_Stage6|11.5: Compare the passages|Compare the passages))
**((Paratext_8_3-6_Stage6|11.6: To correct the text|To correct the text))
**((Paratext_8_3-6_Stage6|11.7: Copying a text|Copying a text))
**((Paratext_8_3-6_Stage6|11.8: Mark the passage as finished|Mark the passage as finished))
**((Paratext_8_3-6_Stage6|11.9: Identify the passages which have been changed since they were marked as finished|Identify the passages which have been changed since they were marked as finished))
**((Paratext_8_3-6_Stage6|11.10: Compare the text as you translate|Compare the text as you translate))
**((Paratext_8_3-6_Stage6|11.11: To see a third passage|To see a third passage))
**((Paratext_8_3-6_Stage6|11.12: Learning task|Learning task))
Appendix: ((|: Special text|Special text))
Appendix: ((|: Three letter abbreviations|Three letter abbreviations))
Appendix: ((|: Chad special characters|Chad special characters))
Appendix: ((|: Common USFM Markers|Common USFM Markers))